# 4DResults

./: README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.license.kt
app/: build.gradle
app/src/androidTest/java/: LotteryResultApp.kt
app/src/androidTest/java/com/kimhau/lotteryresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimhau/lotteryresult/: LotteryResultApp.kt
app/src/main/java/com/kimhau/lotteryresult/base/: DataBindingActivity.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/kimhau/lotteryresult/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/kimhau/lotteryresult/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/kimhau/lotteryresult/initializer/: TimberInitializer.kt
app/src/main/java/com/kimhau/lotteryresult/model/: LotteryResultResponse.kt  ResultDetail.kt
app/src/main/java/com/kimhau/lotteryresult/network/: HttpRequestInterceptor.kt  LotteryResultClient.kt  LotteryResultService.kt
app/src/main/java/com/kimhau/lotteryresult/persistence/: AppDatabase.kt  ResultDao.kt  ResultDetailConverter.kt  ResultResponseConverter.kt  StringListConverter.kt
app/src/main/java/com/kimhau/lotteryresult/repository/: LotteryResultRepository.kt
app/src/main/java/com/kimhau/lotteryresult/ui/: FirstFragment.kt  HomeFragment.kt  LotteryResultViewModel.kt  MainActivity.kt  ResultFragment.kt  SecondFragment.kt
app/src/main/java/com/kimhau/lotteryresult/ui/adapter/: ResultAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result.xml  item_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com.kimhau.lotteryresult.utils/: MockUtil.kt
app/src/test/java/com/kimhau/lotteryresult/: ExampleUnitTest.kt
app/src/test/java/com/kimhau/lotteryresult/persistence/: LocalDatabase.kt  ResultDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
